
# directory where outputs will be saved
WORKDIR=''

# BAM file to sample
BAM=''

# whether the bam file is paired end or not [TRUE/FALSE]
PAIRED=''

# number of reads to sample
SAMPLE=''

# the control file to do peak calling with
CONTROL=''

# effective genome size of organism
GENOME_SIZE=''
